# BCodingMVVM

./: build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/greggz77/bcodingmvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/greggz77/bcodingmvvm/data/apis/: AlbumsApi.kt  PhotosApi.kt  UsersApi.kt
app/src/main/java/com/greggz77/bcodingmvvm/data/models/: Album.kt  Photo.kt  User.kt
app/src/main/java/com/greggz77/bcodingmvvm/data/repositories/: AlbumRepository.kt  BaseRepository.kt  PhotoRepository.kt  UserRepository.kt
app/src/main/java/com/greggz77/bcodingmvvm/data/viewModels/: AlbumViewModel.kt  AlbumViewModelFactory.kt  PhotoViewModel.kt  PhotoViewModelFactory.kt  UserViewModel.kt  UserViewModelFactory.kt
app/src/main/java/com/greggz77/bcodingmvvm/internal/: ArtAppGlideModule.kt
app/src/main/java/com/greggz77/bcodingmvvm/ui/: AlbumItem.kt  AlbumsFragment.kt  FullScrPhotoItem.kt  FullScreenFragment.kt  MainActivity.kt  PhotoItem.kt  PhotosFragment.kt  UserItem.kt  UsersFragment.kt
app/src/main/java/com/greggz77/bcodingmvvm/util/: InjectorUtils.kt  RestUtils.kt
app/src/main/res/: fragment_users.txt
app/src/main/res/layout/: activity_main.xml  albums_list.xml  fragment_albums.xml  fragment_full_screen_img.xml  fragment_photos.xml  fragment_recview_toolbar.xml  fragment_users.xml  full_screen_img.xml  my_toolbar.xml  photos_list.xml  users_list.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/greggz77/bcodingmvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
